PORT=4000
MONGO_URL=mongodb+srv://nupursatpathy1:nupursatpathy1@cluster0.u2xqqur.mongodb.net/
GOOGLE_CLIENT_ID=166371883870-s8e6ud0b89pgjupbg4s8soujkv974o6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login
FRONTEND_URL=http://localhost:4000
SESSION_SECRET=dffddcftggvfghgyh
